sonar.projectKey=node_project
sonar.sources=src
sonar.tests=src/test
sonar.junit.reportPaths=build/test-results/test/TEST-*.xml
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov-report.json
